.codenvy.json (before)
{
  "v": "4.0",
  "policies" : {
  "create" : "perUser"
  },
  "workspace": {
    "defaultEnv": "java",
    "environments": [
      {
        "name": "java",
        "machineConfigs": [
          {
            "limits": {
              "ram": 1000
            },
            "name": "ws-machine",
            "type": "docker",
            "source": {
              "location": "http://beta.codenvy.com/api/recipe/recipega4hxep75ipg04yo/script",
              "type": "recipe"
            },
            "dev": true
          }
        ]
      }
    ],
    "projects": [
      {
        "links": [],
        "name": "console-java-simple",
        "attributes": {
          "maven.artifactId": [
            "console-java-simple"
          ],
          "maven.packaging": [
            "jar"
          ],
          "vcs.provider.name": [
            "git"
          ],
          "maven.version": [
            "1.0-SNAPSHOT"
          ],
          "git.current.branch.name": [
            "master"
          ],
          "language": [
            "java"
          ],
          "git.repository.remotes": [
            "https://github.com/che-samples/console-java-simple.git"
          ],
          "maven.groupId": [
            "org.eclipse.che.examples"
          ]
        },
        "type": "maven",
        "source": {
          "location": "https://github.com/che-samples/console-java-simple.git",
          "type": "git",
          "parameters": {}
        },
        "modules": [],
        "path": "/console-java-simple",
        "problems": [],
        "mixins": [
          "git"
        ]
      }
    ],
    "name": "java",
    "attributes": {},
    "commands": [
      {
        "commandLine": "mvn -f ${current.project.path} clean install",
        "name": "console-java-simple: build",
        "attributes": {
          "previewUrl": ""
        },
        "type": "mvn"
      },
      {
        "commandLine": "mvn -f ${current.project.path} clean install && java -jar ${current.project.path}/target/*.jar",
        "name": "console-java-simple: run",
        "attributes": {
          "previewUrl": ""
        },
        "type": "mvn"
      }
    ],
    "links": []
  }
}

.codenvy.json (after)
{
  "v": "4.0",
  "policies" : {
  "create" : "perUser"
  },
  "workspace": {
    "defaultEnv": "java",
    "environments": [
      {
        "name": "java",
        "machineConfigs": [
          {
            "limits": {
              "ram": 1000
            },
            "name": "ws-machine",
            "type": "docker",
            "source": {
              "location": "http://beta.codenvy.com/api/recipe/recipega4hxep75ipg04yo/script",
              "type": "recipe"
            },
            "dev": true
          }
        ]
      }
    ],
    "projects": [
      {
        "links": [],
        "name": "Algorism",
        "attributes": {
          "maven.artifactId": [
            "algorism"
          ],
          "maven.packaging": [
            "jar"
          ],
          "vcs.provider.name": [
            "git"
          ],
          "maven.version": [
            "1.0-SNAPSHOT"
          ],
          "git.current.branch.name": [
            "master"
          ],
          "language": [
            "java"
          ],
          "git.repository.remotes": [
            "https://github.com/jeseon/Algorism.git"
          ],
          "maven.groupId": [
            "monos"
          ]
        },
        "type": "maven",
        "source": {
          "location": "https://github.com/jeseon/Algorism.git",
          "type": "git",
          "parameters": {}
        },
        "modules": [],
        "path": "/Algorism",
        "problems": [],
        "mixins": [
          "git"
        ]
      }
    ],
    "name": "java",
    "attributes": {},
    "commands": [
      {
        "commandLine": "mvn -f ${current.project.path} clean install",
        "name": "console-java-simple: build",
        "attributes": {
          "previewUrl": ""
        },
        "type": "mvn"
      },
      {
        "commandLine": "mvn -f ${current.project.path} clean install && java -jar ${current.project.path}/target/*.jar",
        "name": "console-java-simple: run",
        "attributes": {
          "previewUrl": ""
        },
        "type": "mvn"
      }
    ],
    "links": []
  }
}

.codenvy.json (diff)
@@ -27,10 +27,10 @@
     "projects": [
       {
         "links": [],
-        "name": "console-java-simple",
+        "name": "Algorism",
         "attributes": {
           "maven.artifactId": [
-            "console-java-simple"
+            "algorism"
           ],
           "maven.packaging": [
             "jar"
@@ -48,20 +48,20 @@
             "java"
           ],
           "git.repository.remotes": [
-            "https://github.com/che-samples/console-java-simple.git"
+            "https://github.com/jeseon/Algorism.git"
           ],
           "maven.groupId": [
-            "org.eclipse.che.examples"
+            "monos"
           ]
         },
         "type": "maven",
         "source": {
-          "location": "https://github.com/che-samples/console-java-simple.git",
+          "location": "https://github.com/jeseon/Algorism.git",
           "type": "git",
           "parameters": {}
         },
         "modules": [],
-        "path": "/console-java-simple",
+        "path": "/Algorism",
         "problems": [],
         "mixins": [
           "git"
